/*--------------------------------------------------------*
* Disciplina: Programaçao Estruturada e Modular           *
*          Prof. Carlos Veríssimo                         *
*-------------------------------------------------------- *
* Objetivo do Programa: QuickSort                         *
* Data - 17/10/2024                                       * 
* Autores: Caio Yugo Saeda Uemura                         *
*--------------------------------------------------------*/

Estado de Memória - Chamada Inicial quickSort(arr, 0, 6)
Variáveis antes da partição:

arr[]      = {100, 70, 90, 90, 10, 40, 30}
limInf     = 0
limSup     = 6
pivo       = arr[6] = 30
pivo_indice = 0

Representação de Memória:
Endereço	Variável	Valor
0x001	    arr[0]	    100
0x002	    arr[1]	    70
0x003	    arr[2]	    90
0x004	    arr[3]	    90
0x005	    arr[4]	    10
0x006	    arr[5]	    40
0x007	    arr[6]	    30
0x008	    limInf	    0
0x009	    limSup	    6
0x00A	    pivo	    30
0x00B	    pivo_indice	    0

Estado de Memória - Após a Partição Inicial particao(arr, 0, 6)
Passo 1: Comparando e trocando elementos.
arr[0] = 100 > 30 (sem troca)
arr[1] = 70 > 30 (sem troca)
arr[2] = 90 > 30 (sem troca)
arr[3] = 90 > 30 (sem troca)
arr[4] = 10 < 30 (troca arr[0] com arr[4])
arr[]      = {10, 70, 90, 90, 100, 40, 30}
pivo_indice = 1

Representação de Memória:
Endereço	Variável	Valor
0x001	    arr[0]	    10
0x002	    arr[1]	    70
0x003	    arr[2]	    90
0x004	    arr[3]	    90
0x005	    arr[4]	    100
0x006	    arr[5]	    40
0x007	    arr[6]	    30
0x008	    limInf	    0
0x009	    limSup	    6
0x00A	    pivo	    30
0x00B	    pivo_indice	    1

Passo 2: Após a troca do pivô:
Troca arr[1] com o pivô arr[6].
arduino
Copiar código
arr[]      = {10, 30, 90, 90, 100, 40, 70}
pivo_indice = 1 (posição final do pivô)
Representação de Memória:
Endereço	Variável	Valor
0x001	    arr[0]	    10
0x002	    arr[1]	    30
0x003	    arr[2]	    90
0x004	    arr[3]	    90
0x005	    arr[4]	    100
0x006	    arr[5]	    40
0x007	    arr[6]	    70
0x008	    limInf	    0
0x009	    limSup	    6
0x00A	    pivo	    30
0x00B	    pivo_indice	    1

Estado de Memória - Recursão à Esquerda quickSort(arr, 0, 0)
limInf = 0, limSup = 0: Sem partições adicionais.
Representação de Memória:
Endereço	Variável	Valor
0x001	    arr[0]	    10
0x002	    arr[1]	    30
0x003	    arr[2]	    90
0x004	    arr[3]	    90
0x005	    arr[4]	    100
0x006	    arr[5]	    40
0x007	    arr[6]	    70
0x008	    limInf	    0
0x009	    limSup	    0

Estado de Memória - Recursão à Direita quickSort(arr, 2, 6)
limInf = 2, limSup = 6:
Pivô escolhido: arr[6] = 70.
arr[]      = {10, 30, 90, 90, 100, 40, 70}
limInf     = 2
limSup     = 6
pivo       = arr[6] = 70
pivo_indice = 2

Representação de Memória:
Endereço	Variável	Valor
0x001	    arr[0]	    10
0x002	    arr[1]	    30
0x003	    arr[2]	    90
0x004	    arr[3]	    90
0x005	    arr[4]	    100
0x006	    arr[5]	    40
0x007	    arr[6]	    70
0x008	    limInf	    2
0x009	    limSup	    6
0x00A	    pivo	    70
0x00B	    pivo_indice	2